# demo

./: pom.xml
src/main/java/ru/example/: WebApi.java
src/main/java/ru/example/controllers/: BookController.java
src/main/java/ru/example/entities/: Book.java
src/main/java/ru/example/layers/controllers/: BookController.java
src/main/java/ru/example/layers/repositories/: IBookRepository.java
src/main/java/ru/example/layers/services/: BookService.java  IBookService.java
src/main/java/ru/example/repositories/: BookRepository.java
src/main/resources/: application.properties
